VITE_SUPABASE_PROJECT_ID="ovednzilplbewpzpvxnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92ZWRuemlscGxiZXdwenB2eG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTEzMTYsImV4cCI6MjA3NzI2NzMxNn0.MnV0o__tCRyd__vr8zwiySavnvvAoKAaG0mEBsQ5yVk"
VITE_SUPABASE_URL="https://ovednzilplbewpzpvxnf.supabase.co"
